# SpringBoot-Jwt

SpringBoot+JWT/: pom.xml
SpringBoot+JWT/src/main/java/com/example/oukele/: OukeleApplication.java  ServletInitializer.java
SpringBoot+JWT/src/main/java/com/example/oukele/annotation/: JwtIgnore.java
SpringBoot+JWT/src/main/java/com/example/oukele/controller/: LoginController.java
SpringBoot+JWT/src/main/java/com/example/oukele/filter/: JwtInterceptor.java  webConfig.java
SpringBoot+JWT/src/main/java/com/example/oukele/jwt/: Audience.java  JwtTokenUtil.java
SpringBoot+JWT/src/main/java/com/example/oukele/util/: Base64Util.java
SpringBoot+JWT/src/main/resources/: application.yml
SpringBoot+JWT/src/test/java/com/example/oukele/: OukeleApplicationTests.java
